BASE_DIR=/workspace/ai_project_data/camera_env/server_sync/ResouceData/CameraRecordings1
MAX_RETRY=3

CAMERA1_IP=192.168.0.201
CAMERA1_PORT=554
CAMERA1_USER=admin
CAMERA1_PASSWORD=your_password_here
CAMERA1_PATH=Streaming/Channels/101


CAMERA2_IP=192.168.0.202
CAMERA2_PORT=554
CAMERA2_USER=admin
CAMERA2_PASSWORD=your_password_here
CAMERA2_PATH=Streaming/Channels/101

